{
  "name": "cheek",
  "version": "1.0.0",
  "description": "Describe yourself in a better way.",
  "main": "index.html",
  "repository": "https://github.com/a1p4ca/cheek",
  "author": "a1p4ca <dreamaker7770@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --content-base public/",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "normalize.css": "^7.0.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-jarvis": "^0.1.1",
    "webpack-monitor": "^1.0.14"
  }
}
